{
  "name": "rss-reader",
  "version": "0.1.0",
  "description": "RSS reader with infinite-scroll feed and LLM personalization",
  "private": true,
  "main": "dist-electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "icon": "node scripts/generate-icon.js"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rss-parser": "^3.13.0",
    "sql.js": "^1.11.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.3",
    "electron": "^33.2.0",
    "vite": "^5.4.11",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "electron-builder": "^25.0.0",
    "sharp": "^0.33.5"
  },
  "build": {
    "appId": "com.rssreader.app",
    "productName": "rssllm",
    "directories": { "output": "release" },
    "files": ["dist/**/*", "dist-electron/**/*"],
    "mac": { "category": "public.app-category.news", "icon": "build/icon.icns" },
    "win": { "icon": "build/icon.png" },
    "linux": { "icon": "build/icon.png" }
  }
}
